ADMINS=904270887,452373295
GROUP = -1001656806568
BOT_TOKEN=2073495727:AAFW18se884gDaQI2DO3H_RPOmpqbGBZU-U
ip=localhost

DB_USER=djadmin
DB_PASS=password
DB_HOST=localhost
DB_NAME=infobot

# DB_USER=postgres
# DB_PASS=123
# DB_HOST=localhost
# DB_NAME=infobot
